{% extends "coachreports/base.html" %}

{% load staticfiles %}
{% load i18n %}
{% load my_filters %}

{% block headcss %}{{block.super}}{% endblock headcss %}

{% block subnavbar %}{{block.super}}


<div class="subnav">
    <ul class="nav">
        <li class="progress-tab {% block coachnav %}{% endblock coachnav %}"><a class="{% block progress_active %}{% endblock progress_active %}" href="{% url 'tabular_view' %}"><img src="{% static "images/coachreports/progress.png" %}"><span>Progress<br>by Topic</span></a></li>
        <li class="effort-tab"><a class="{% block effort_active %}{% endblock effort_active %}" href="{% url 'scatter_view' %}"><img src="{% static "images/coachreports/effort.png" %}"><span>Effort versus Achievement</span></a></li>
        <li class="mastery-tab"><a class="{% block mastery_active %}{% endblock mastery_active %}" href="{% url 'timeline_view' %}"><img src="{% static "images/coachreports/mastery.png" %}"><span>Mastery<br>over Time</span></a></li>
    </ul>
</div>

{% endblock subnavbar %}
