{% extends "distributed/base_teach.html" %}

{% load i18n %}
{% load kalite_staticfiles %}

{% block home_active %}active{% endblock home_active %}


{% block headcss %}{{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'css/distributed/homepage.css' %}">
{% endblock headcss %}

{% block headjs %}{{ block.super }}
    <!-- import handlebars templates here -->
    <script src="{% url 'handlebars_templates' module_name="playlists" %}"></script>
    <script type="text/javascript" src="{% static 'js/playlist/models.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dotdotdot.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/distributed/homepage_playlists.js' %}"></script>
    {% if settings.AUTO_LOAD_TEST %}{# TODO(bcipolli): eliminate this, make the load testing app inherit from / override this page #}
    <script>
        if (window.parent.frames.length === 0) {
            window.location = "{% url 'load_test' %}";
        }
    </script>
    {% endif %}

    <script type="text/javascript">
     var ALL_PLAYLISTS_URL = "{% url 'api_dispatch_list' resource_name='playlist' %}";
     var VIEW_PLAYLIST_TEMPLATE_URL = "/playlists/view/%(playlist_id)s/";
    </script>

    <script>
        $(function() {
            if (ds.distributed.front_page_welcome_message) {
                show_message("success", ds.distributed.front_page_welcome_message);
            }
        });
    </script>

    <script type="text/template" id="playlist-table">
      <table class="table">
        <tr>
          <th colspan="5">
            <div class="playlist-list-header-wrapper">
              <h2 class="playlist-list-header"><%= title %></h2>
            </div>
          </th>
        </tr>
        <tr>
          <td>
            <ul id="playlists">
            </ul>
          </td>
        </tr>
      </table>
    </script>
{% endblock headjs %}

{% block content %}
{% block subnavbar %}{{block.super}}{% endblock subnavbar %}
    <div class="container">

        <div class="row">
            <h2 class="main-headline hidden-xs">{{ channel_data.head_line }}</h2>
        </div>

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="vertical-shadow suggested-action">
                    <a href="{% url 'learn' %}">
                        <h3 class="suggested-action-title">{% trans "Learn!" %}</h3>
                        <img id="suggested-action-image-link-homepage" src="/data/{{ channel }}/images/learning-image.png">
                    </a>
                </div>
            </div>
            <div class="col-sm-3"></div>


            <div class="row col-sm-12" id="homepage-p-div">
                <p class="homepage-p">{{ channel_data.tag_line }}</p>
            </div>
        </div>
    
    </div>

    <div class="not-admin-only">
        <div class="logged-in-only">

            <img src="/static/images/loading.gif" class="float-center loading"/>

            <!--<div id="playlist-table-container">

            </div> -->

        </div>
    </div>

{% endblock content %}
