/* ===================================
    Global
=================================== */
html, body {
    margin: 0;
    padding: 0;
    height: 100% !important;  /* Necessary for sticky footer */
}
#wrapper {
    min-height: 100%;
    position: relative;
}
#content-container {
    padding-top: 20px;
    padding-bottom: 80px;  /* Must be same height as footer */
}
footer {
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
}

a:hover, a:focus {
    text-decoration: none;
}
h2, .no-margin-top {
    margin-top: 0;
}
label {
    margin-top: 10px;
}
ul.errorlist {
    list-style-type: none;
    padding-left: 0;
}
input.submit {
    margin-top: 30px;
}
table {
    margin-bottom: 0;
}
input[type="submit"] {
    margin-bottom: 15px;
}
.help-tooltip {
    color: rgb(58, 58, 58);
    position: relative;
    top: -5px;
}
.caret.caret-reversed {
    border-top-width: 0;
    border-bottom: 4px solid;
}
.display-inline {
    display: inline;
}

/* ===================================
    Nav Bar
=================================== */
.navbar {
    border-top: 1px solid #999;
    border-bottom: none;
}
.faded-green-bg {
    background: #c6d1ad; /* Also controls footer color */
}
.kalite-navbar {
    width: 100%;
    border-radius: 2px 2px 0 0;
}
.navbar-brand img {
    margin-top: -6px;
}
.navbar ul li a {
    color: white;
    text-transform: uppercase;
    border-left: 2px solid #5C8547;
    border-top: 2px solid #5C8547;
    border-right: 2px solid #5C8547;
    padding-bottom: 13px;
}
.navbar ul li {
    padding-right: 7px;
}
.nav.navbar-nav.nav-tabs {
    position: relative;
    border-bottom: none;
    top: 5px;
}
.navbar ul.nav-tabs {
    border-bottom: 2px solid #5C8547;
}
.nav-tabs li a,
.nav-tabs li.active a,
.nav-tabls li a:active {
    border: 0;
    border-radius: 5px 15px 0 0;
    margin: 0;
    background-color: #5C8547;
    color: white;
}
#points {
    margin-left: 20px;
}
.nav-tabs li.active a:hover,
.nav-tabs li a:hover,
.nav-tabs li.active a {
    background-color: white;
    border-left: 2px solid #5C8547;
    border-top: 2px solid #5C8547;
    border-right: 2px solid #5C8547;
    color: #5C8547;
}
.navbar ul li.dropdown {
    padding-right: 0;
}
.navbar ul li.dropdown.open ul.dropdown-menu {
    padding: 9px 0;
}
.navbar ul li.dropdown.open a {
    color: #5C8547;
}
.navbar ul li.dropdown.open ul.dropdown-menu li a {
    text-transform: none;
    background-color: white;
    color: black;
    border: 0;
    padding-bottom: 0;
    padding-top: 0;
}
.navbar ul li.dropdown.open ul.dropdown-menu li {
    padding: 0;
}
.navbar ul li.dropdown.open ul.dropdown-menu li a:hover {
    background-color: rgb(237, 237, 237);
}
.dropdown-menu li a {
    background-color: white;
    color: black;
    border: 0;
    border-radius: 0;
}

@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        left: 0;
    }
}

.glyphicon-search:hover, .glyphicon-search:focus {
    cursor: pointer;
}
form#search-box {
    margin-right: 25px;
    margin-top: 14px;
    position: relative;
    right: 30px;
}
input #search.ui-autocomplete-input {
    font-size: 12px;
    height: 23px;
    width: 140px;
}
form .input-group {
    position: relative;
    top: -5px;
}
#search-button {
    color: #fff !important;
    background: #4cae4c !important;
    position: relative;
    left: 188px;
    top: -2px;
    border-radius: 3px;
}
.source {
    margin-top: 2em;
}

.source p,
.source pre {
    margin: 0.25em 0;
    padding: 0;
}

.source .note {
    font-style: italic;
}
/* Language selector */
#language_selector {
    position: relative;
    vertical-align: middle;
    top: 15px;
    margin-left: 10px;
}
/* Navbar collapse styles for hamburger */
.navbar-toggle {
    background-color: rgb(214, 214, 214);
}
.navbar-toggle:hover {
    opacity: 0.7;
}
.navbar-toggle .icon-bar {
    background-color: #858B78;
}
/* ======= Logged in student only ======== */
.relative-block{
    position: relative;
}
.sitepoint {
    font-family: "MuseoSans500", Helvetica, Arial, sans-serif;
    opacity: 0.7;
}


/* ===================================
    Home & Coach Pages
=================================== */
.vertical-shadow {
    border: 1px solid #ccc;
    border-bottom: 1px solid #aaa;
    -webkit-box-shadow: 0 1px 3px #ccc;
       -moz-box-shadow: 0 1px 3px #ccc;
            box-shadow: 0 1px 3px #ccc;
}
.suggested-action {
    background: #f8f8f8;
    border-radius: 6px;
    margin-bottom: 10px;
    min-height: 256px;
    padding: 0 30px;
}
.suggested-action:hover, .suggested-action:focus {
    -webkit-box-shadow: 0 0 30px #76A005;
       -moz-box-shadow: 0 0 30px #76a005;
            box-shadow: 0 0 30px #76a005;
}
.suggested-action-title {
    color: #005987;
    letter-spacing: 0.5px;
    text-align: center;
}


/* ===================================
    Home Page
=================================== */
.main-headline {
    text-align: center;
    margin-bottom: 30px;
}
.suggested-action a {
    color: #777;
    font-size: 1.25em;
}
#suggested-action-div:first-child a:hover, #suggested-action-div:first-child a:focus {
    color: #005987;
    font-weight: bold;
}
#suggested-action-image-link-homepage {
    width: 350px;
}
.topic-list {
    line-height: 35px;
    margin-left: 25px;
}
.homepage-p {
    font-size: 0.96em;
    margin-top: 15px;
    text-align: center;
}
#homepage-p-div {
    margin: 0 auto;
}


/* ===================================
    Coach Page
=================================== */
#suggested-action-coachpage-effort {
    margin-left: 10px;
    margin-right: 10px;
}
#suggested-action-image-link-coachpage-progress,
#suggested-action-image-link-coachpage-effort,
#suggested-action-image-link-coachpage-mastery {
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 1px solid #DCE0B3;
    height: 230px;
    margin-top: 20px;
}
.suggested-action h4 {
    margin-left: 0;
}
.suggested-action-title-coachpage {
    margin-bottom: 20px;
}


/* ===================================
    Watch Page
=================================== */
.long-description {
    margin-top: 5px;
}
.topic-list {
   padding-left: 0;
}
.topic-list li {
   font-size: 15px;
   line-height: 23px;
}
.subtitle-indicator {
    background-color: #aaf;
    margin: 0px 1px 0px 0px;
    padding: 2px;
}
.dubbedvideo-indicator {
    background-color: #faa;
    margin: 0px 1px 0px 0px;
    padding: 2px;
}

/* ===================================
    Content Panel
=================================== */
.panel,
.panel-default {
    border: none;
}
.panel-default>.panel-heading {
    border: none;
}
.panel-default>.panel-heading,
.panel-body,
.panel-footer {
    background-color: #77b05d;
}
.panel-heading h3 {
    margin: 10px 0;
}
.panel-heading span.title {
    color: white;
    font-family: Helvetica, Arial, sans-serif ;
    font-size: 24px;
}
.panel-heading h5 {
    color: #CFDECE;
}
.panel-heading p {
    color: white;
    font-weight: 300;
}
.panel-heading .borderwrapper {
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
.panel-default .content-description {
    color: white;
    padding: 10px 0;
}
/* ===================================
    Footer
=================================== */
footer {
    border-top: 1px solid #999;
}
.footer-text {
    font-size: 11px;
    text-align: center;
    margin: 0;
}
#fle-logo {
    margin-top: 15px;
    margin-bottom: 5px;
    height: 18px;
    width: 268px;
}
#creative-commons-icon {
    height: 15px;
    width: 82px;
}


/* ===================================
    Media Queries
=================================== */
@media only screen and (max-width: 1199px) {
    .suggested-action a { font-size: 16px; }
}
@media only screen and (max-width: 991px) {
    h3.suggested-action-title { font-size: 18px; }
}
@media only screen and (max-width: 767px) {
    .main-headline { font-size: 27px; margin-bottom: 0; margin-top: 0; }
    form#search-box, #language_selector { margin-left: 13px; margin-bottom: 10px; }
    h3.suggested-action-title { font-size: 24px; padding-top: 15px; }
    .suggested-action .topic-list a { font-size: 1.25em; }
}
@media only screen and (max-width: 469px) {
    h3.suggested-action-title { font-size: 18px; padding-top: 0; }
    #suggested-action-p { font-size: 14px; }
}
@media only screen and (max-width: 439px) {
    .suggested-action .topic-list a { font-size: 16px; }
}
@media only screen and (min-width: 470px) and (max-width: 767px) {
    h3.suggested-action-title { margin-top: 0; }
}
