.autocomplete {
    cursor: pointer;
    display: block;
}
ul.ui-autocomplete  {
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    z-index: 1500;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: #8dc63f;
    border: 0;
    border-radius: 0;
    color: white;
}
a.ui-corner-all.ui-state-focus span.autocomplete.icon-Topic.available,
a.ui-corner-all.ui-state-focus span.autocomplete.icon-Exercise.available,
a.ui-corner-all.ui-state-focus span.autocomplete.icon-Video.available,
a.ui-corner-all.ui-state-focus span.autocomplete.icon-Document.available {
    color: white;
}
.ui-menu .ui-menu-item a{
    outline: 0;
    padding-top: 6px;
    padding-bottom: 0;
    margin: 0;
}
.ui-menu .ui-menu-item span {
    font-weight: 300;
    font-size: 1em;
    padding-right: 0;
}
.available {
    color: black;
}
.unavailable {
    color:gray;
}

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 0;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 0;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 0;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 0;
}