{
  "ab":{
    "name":"Abkhaz",
    "native_name":"аҧсуа"
  },
  "aa":{
    "name":"Afar",
    "native_name":"Afaraf"
  },
  "af":{
    "name":"Afrikaans",
    "native_name":"Afrikaans"
  },
  "ak":{
    "name":"Akan",
    "native_name":"Akan"
  },
  "sq":{
    "name":"Albanian",
    "native_name":"Shqip"
  },
  "am":{
    "name":"Amharic",
    "native_name":"አማርኛ"
  },
  "ar":{
    "name":"Arabic",
    "native_name":"العربية"
  },
  "an":{
    "name":"Aragonese",
    "native_name":"Aragonés"
  },
  "hy":{
    "name":"Armenian",
    "native_name":"Հայերեն"
  },
  "as":{
    "name":"Assamese",
    "native_name":"অসমীয়া"
  },
  "av":{
    "name":"Avaric",
    "native_name":"авар мацӀ, магӀарул мацӀ"
  },
  "ae":{
    "name":"Avestan",
    "native_name":"avesta"
  },
  "ay":{
    "name":"Aymara",
    "native_name":"aymar aru"
  },
  "az":{
    "name":"Azerbaijani",
    "native_name":"azərbaycan dili"
  },
  "bm":{
    "name":"Bambara",
    "native_name":"bamanankan"
  },
  "ba":{
    "name":"Bashkir",
    "native_name":"башҡорт теле"
  },
  "eu":{
    "name":"Basque",
    "native_name":"euskara, euskera"
  },
  "be":{
    "name":"Belarusian",
    "native_name":"Беларуская"
  },
  "bn":{
    "name":"Bengali",
    "native_name":"বাংলা",
    "ka_name":"bangla"
  },
  "bh":{
    "name":"Bihari",
    "native_name":"भोजपुरी"
  },
  "bi":{
    "name":"Bislama",
    "native_name":"Bislama"
  },
  "bs":{
    "name":"Bosnian",
    "native_name":"bosanski jezik"
  },
  "br":{
    "name":"Breton",
    "native_name":"brezhoneg"
  },
  "bg":{
    "name":"Bulgarian",
    "native_name":"български език"
  },
  "my":{
    "name":"Burmese",
    "native_name":"ဗမာစာ"
  },
  "ca":{
    "name":"Catalan; Valencian",
    "native_name":"Català"
  },
  "ch":{
    "name":"Chamorro",
    "native_name":"Chamoru"
  },
  "ce":{
    "name":"Chechen",
    "native_name":"нохчийн мотт"
  },
  "ny":{
    "name":"Chichewa; Chewa; Nyanja",
    "native_name":"chiCheŵa, chinyanja"
  },
  "zh":{
    "name":"Chinese",
    "native_name":"中文 (Zhōngwén), 汉语, 漢語"
  },
  "cv":{
    "name":"Chuvash",
    "native_name":"чӑваш чӗлхи"
  },
  "kw":{
    "name":"Cornish",
    "native_name":"Kernewek"
  },
  "co":{
    "name":"Corsican",
    "native_name":"corsu, lingua corsa"
  },
  "cr":{
    "name":"Cree",
    "native_name":"ᓀᐦᐃᔭᐍᐏᐣ"
  },
  "hr":{
    "name":"Croatian",
    "native_name":"hrvatski"
  },
  "cs":{
    "name":"Czech",
    "native_name":"česky, čeština"
  },
  "da":{
    "name":"Danish",
    "native_name":"Dansk"
  },
  "dv":{
    "name":"Divehi; Dhivehi; Maldivian;",
    "native_name":"ދިވެހި"
  },
  "nl":{
    "name":"Dutch",
    "native_name":"Nederlands, Vlaams"
  },
  "en":{
    "name":"English",
    "native_name":"English"
  },
  "eo":{
    "name":"Esperanto",
    "native_name":"Esperanto"
  },
  "et":{
    "name":"Estonian",
    "native_name":"eesti, eesti keel"
  },
  "ee":{
    "name":"Ewe",
    "native_name":"Eʋegbe"
  },
  "fo":{
    "name":"Faroese",
    "native_name":"føroyskt"
  },
  "fj":{
    "name":"Fijian",
    "native_name":"vosa Vakaviti"
  },
  "fi":{
    "name":"Finnish",
    "native_name":"suomi, suomen kieli"
  },
  "fr":{
    "name":"French",
    "native_name":"Français, langue française",
    "ka_name":"francais"
  },
  "ff":{
    "name":"Fula; Fulah; Pulaar; Pular",
    "native_name":"Fulfulde, Pulaar, Pular"
  },
  "gl":{
    "name":"Galician",
    "native_name":"Galego"
  },
  "ka":{
    "name":"Georgian",
    "native_name":"ქართული"
  },
  "de":{
    "name":"German",
    "native_name":"Deutsch"
  },
  "el":{
    "name":"Greek, Modern",
    "native_name":"Ελληνικά",
    "ka_name":"greek"
  },
  "gn":{
    "name":"Guaraní",
    "native_name":"Avañeẽ"
  },
  "gu":{
    "name":"Gujarati",
    "native_name":"ગુજરાતી"
  },
  "ht":{
    "name":"Haitian; Haitian Creole",
    "native_name":"Kreyòl ayisyen"
  },
  "ha":{
    "name":"Hausa",
    "native_name":"Hausa, هَوُسَ"
  },
  "he":{
    "name":"Hebrew (modern)",
    "native_name":"עברית",
    "ka_name":"Hebrew"
  },
  "hz":{
    "name":"Herero",
    "native_name":"Otjiherero"
  },
  "hi":{
    "name":"Hindi",
    "native_name":"हिन्दी, हिंदी"
  },
  "ho":{
    "name":"Hiri Motu",
    "native_name":"Hiri Motu"
  },
  "hu":{
    "name":"Hungarian",
    "native_name":"Magyar"
  },
  "ia":{
    "name":"Interlingua",
    "native_name":"Interlingua"
  },
  "id":{
    "name":"Indonesian",
    "native_name":"Bahasa Indonesia"
  },
  "ie":{
    "name":"Interlingue",
    "native_name":"Originally called Occidental; then Interlingue after WWII"
  },
  "ga":{
    "name":"Irish",
    "native_name":"Gaeilge"
  },
  "ig":{
    "name":"Igbo",
    "native_name":"Asụsụ Igbo"
  },
  "ik":{
    "name":"Inupiaq",
    "native_name":"Iñupiaq, Iñupiatun"
  },
  "io":{
    "name":"Ido",
    "native_name":"Ido"
  },
  "is":{
    "name":"Icelandic",
    "native_name":"Íslenska"
  },
  "it":{
    "name":"Italian",
    "native_name":"Italiano"
  },
  "iu":{
    "name":"Inuktitut",
    "native_name":"ᐃᓄᒃᑎᑐᑦ"
  },
  "ja":{
    "name":"Japanese",
    "native_name":"日本語 (にほんご／にっぽんご)"
  },
  "jv":{
    "name":"Javanese",
    "native_name":"basa Jawa"
  },
  "kl":{
    "name":"Kalaallisut, Greenlandic",
    "native_name":"kalaallisut, kalaallit oqaasii"
  },
  "kn":{
    "name":"Kannada",
    "native_name":"ಕನ್ನಡ"
  },
  "kr":{
    "name":"Kanuri",
    "native_name":"Kanuri"
  },
  "ks":{
    "name":"Kashmiri",
    "native_name":"कश्मीरी, كشميري‎"
  },
  "kk":{
    "name":"Kazakh",
    "native_name":"Қазақ тілі"
  },
  "km":{
    "name":"Khmer",
    "native_name":"ភាសាខ្មែរ"
  },
  "ki":{
    "name":"Kikuyu, Gikuyu",
    "native_name":"Gĩkũyũ"
  },
  "rw":{
    "name":"Kinyarwanda",
    "native_name":"Ikinyarwanda"
  },
  "ky":{
    "name":"Kirghiz, Kyrgyz",
    "native_name":"кыргыз тили"
  },
  "kv":{
    "name":"Komi",
    "native_name":"коми кыв"
  },
  "kg":{
    "name":"Kongo",
    "native_name":"KiKongo"
  },
  "ko":{
    "name":"Korean",
    "native_name":"한국어 (韓國語), 조선말 (朝鮮語)"
  },
  "ku":{
    "name":"Kurdish",
    "native_name":"Kurdî, كوردی‎"
  },
  "kj":{
    "name":"Kwanyama, Kuanyama",
    "native_name":"Kuanyama"
  },
  "la":{
    "name":"Latin",
    "native_name":"latine, lingua latina"
  },
  "lb":{
    "name":"Luxembourgish, Letzeburgesch",
    "native_name":"Lëtzebuergesch"
  },
  "lg":{
    "name":"Luganda",
    "native_name":"Luganda"
  },
  "li":{
    "name":"Limburgish, Limburgan, Limburger",
    "native_name":"Limburgs"
  },
  "ln":{
    "name":"Lingala",
    "native_name":"Lingála"
  },
  "lo":{
    "name":"Lao",
    "native_name":"ພາສາລາວ"
  },
  "lt":{
    "name":"Lithuanian",
    "native_name":"lietuvių kalba"
  },
  "lu":{
    "name":"Luba-Katanga",
    "native_name":""
  },
  "lv":{
    "name":"Latvian",
    "native_name":"latviešu valoda"
  },
  "gv":{
    "name":"Manx",
    "native_name":"Gaelg, Gailck"
  },
  "mk":{
    "name":"Macedonian",
    "native_name":"македонски јазик"
  },
  "mg":{
    "name":"Malagasy",
    "native_name":"Malagasy fiteny"
  },
  "ms":{
    "name":"Malay",
    "native_name":"bahasa Melayu, بهاس ملايو‎"
  },
  "ml":{
    "name":"Malayalam",
    "native_name":"മലയാളം"
  },
  "mt":{
    "name":"Maltese",
    "native_name":"Malti"
  },
  "mi":{
    "name":"Māori",
    "native_name":"te reo Māori"
  },
  "mr":{
    "name":"Marathi (Marāṭhī)",
    "native_name":"मराठी"
  },
  "mh":{
    "name":"Marshallese",
    "native_name":"Kajin M̧ajeļ"
  },
  "mn":{
    "name":"Mongolian",
    "native_name":"монгол"
  },
  "na":{
    "name":"Nauru",
    "native_name":"Ekakairũ Naoero"
  },
  "nv":{
    "name":"Navajo, Navaho",
    "native_name":"Diné bizaad, Dinékʼehǰí"
  },
  "nb":{
    "name":"Norwegian Bokmål",
    "native_name":"Norsk bokmål"
  },
  "nd":{
    "name":"North Ndebele",
    "native_name":"isiNdebele"
  },
  "ne":{
    "name":"Nepali",
    "native_name":"नेपाली"
  },
  "ng":{
    "name":"Ndonga",
    "native_name":"Owambo"
  },
  "nn":{
    "name":"Norwegian Nynorsk",
    "native_name":"Norsk nynorsk"
  },
  "no":{
    "name":"Norwegian",
    "native_name":"Norsk"
  },
  "ii":{
    "name":"Nuosu",
    "native_name":"ꆈꌠ꒿ Nuosuhxop"
  },
  "nr":{
    "name":"South Ndebele",
    "native_name":"isiNdebele"
  },
  "oc":{
    "name":"Occitan",
    "native_name":"Occitan"
  },
  "oj":{
    "name":"Ojibwe, Ojibwa",
    "native_name":"ᐊᓂᔑᓈᐯᒧᐎᓐ"
  },
  "cu":{
    "name":"Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic",
    "native_name":"ѩзыкъ словѣньскъ"
  },
  "om":{
    "name":"Oromo",
    "native_name":"Afaan Oromoo"
  },
  "or":{
    "name":"Oriya",
    "native_name":"ଓଡ଼ିଆ"
  },
  "os":{
    "name":"Ossetian, Ossetic",
    "native_name":"ирон æвзаг"
  },
  "pa":{
    "name":"Panjabi, Punjabi",
    "native_name":"ਪੰਜਾਬੀ, پنجابی‎",
    "ka_name":"punjabi"
  },
  "pi":{
    "name":"Pāli",
    "native_name":"पाऴि"
  },
  "fa":{
    "name":"Persian",
    "native_name":"فارسی",
    "ka_name":"farsi"
  },
  "pl":{
    "name":"Polish",
    "native_name":"Polski"
  },
  "ps":{
    "name":"Pashto, Pushto",
    "native_name":"پښتو"
  },
  "pt":{
    "name":"Portuguese",
    "native_name":"Português",
    "ka_name":"portugues"
  },
  "qu":{
    "name":"Quechua",
    "native_name":"Runa Simi, Kichwa"
  },
  "rm":{
    "name":"Romansh",
    "native_name":"rumantsch grischun"
  },
  "rn":{
    "name":"Kirundi",
    "native_name":"kiRundi"
  },
  "ro":{
    "name":"Romanian, Moldavian, Moldovan",
    "native_name":"română"
  },
  "ru":{
    "name":"Russian",
    "native_name":"русский язык"
  },
  "sa":{
    "name":"Sanskrit (Saṁskṛta)",
    "native_name":"संस्कृतम्"
  },
  "sc":{
    "name":"Sardinian",
    "native_name":"sardu"
  },
  "sd":{
    "name":"Sindhi",
    "native_name":"सिन्धी, سنڌي، سندھی‎"
  },
  "se":{
    "name":"Northern Sami",
    "native_name":"Davvisámegiella"
  },
  "sm":{
    "name":"Samoan",
    "native_name":"gagana faa Samoa"
  },
  "sg":{
    "name":"Sango",
    "native_name":"yângâ tî sängö"
  },
  "sr":{
    "name":"Serbian",
    "native_name":"српски језик"
  },
  "gd":{
    "name":"Scottish Gaelic; Gaelic",
    "native_name":"Gàidhlig"
  },
  "sn":{
    "name":"Shona",
    "native_name":"chiShona"
  },
  "si":{
    "name":"Sinhala, Sinhalese",
    "native_name":"සිංහල",
    "ka_name":"sinhala"
  },
  "sk":{
    "name":"Slovak",
    "native_name":"slovenčina"
  },
  "sl":{
    "name":"Slovene",
    "native_name":"slovenščina"
  },
  "so":{
    "name":"Somali",
    "native_name":"Soomaaliga, af Soomaali"
  },
  "st":{
    "name":"Southern Sotho",
    "native_name":"Sesotho"
  },
  "es":{
    "name":"Spanish; Castilian",
    "native_name":"Español, Castellano",
    "ka_name":"espanol"
  },
  "su":{
    "name":"Sundanese",
    "native_name":"Basa Sunda"
  },
  "sw":{
    "name":"Swahili",
    "native_name":"Kiswahili"
  },
  "ss":{
    "name":"Swati",
    "native_name":"SiSwati"
  },
  "sv":{
    "name":"Swedish",
    "native_name":"svenska"
  },
  "ta":{
    "name":"Tamil",
    "native_name":"தமிழ்"
  },
  "te":{
    "name":"Telugu",
    "native_name":"తెలుగు"
  },
  "tg":{
    "name":"Tajik",
    "native_name":"тоҷикӣ, toğikī, تاجیکی‎"
  },
  "th":{
    "name":"Thai",
    "native_name":"ไทย"
  },
  "ti":{
    "name":"Tigrinya",
    "native_name":"ትግርኛ"
  },
  "bo":{
    "name":"Tibetan Standard, Tibetan, Central",
    "native_name":"བོད་ཡིག"
  },
  "tk":{
    "name":"Turkmen",
    "native_name":"Türkmen, Түркмен"
  },
  "tl":{
    "name":"Tagalog",
    "native_name":"Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔"
  },
  "tn":{
    "name":"Tswana",
    "native_name":"Setswana"
  },
  "to":{
    "name":"Tonga (Tonga Islands)",
    "native_name":"faka Tonga"
  },
  "tr":{
    "name":"Turkish",
    "native_name":"Türkçe",
    "native_name_ansi":"Turkce"
  },
  "ts":{
    "name":"Tsonga",
    "native_name":"Xitsonga"
  },
  "tt":{
    "name":"Tatar",
    "native_name":"татарча, tatarça, تاتارچا‎"
  },
  "tw":{
    "name":"Twi",
    "native_name":"Twi"
  },
  "ty":{
    "name":"Tahitian",
    "native_name":"Reo Tahiti"
  },
  "ug":{
    "name":"Uighur, Uyghur",
    "native_name":"Uyƣurqə, ئۇيغۇرچە‎"
  },
  "uk":{
    "name":"Ukrainian",
    "native_name":"українська",
    "ka_name":"ukranian"
  },
  "ur":{
    "name":"Urdu",
    "native_name":"اردو"
  },
  "uz":{
    "name":"Uzbek",
    "native_name":"zbek, Ўзбек, أۇزبېك‎"
  },
  "ve":{
    "name":"Venda",
    "native_name":"Tshivenḓa"
  },
  "vi":{
    "name":"Vietnamese",
    "native_name":"Tiếng Việt"
  },
  "vo":{
    "name":"Volapük",
    "native_name":"Volapük"
  },
  "wa":{
    "name":"Walloon",
    "native_name":"Walon"
  },
  "cy":{
    "name":"Welsh",
    "native_name":"Cymraeg"
  },
  "wo":{
    "name":"Wolof",
    "native_name":"Wollof"
  },
  "fy":{
    "name":"Western Frisian",
    "native_name":"Frysk"
  },
  "xh":{
    "name":"Xhosa",
    "native_name":"isiXhosa"
  },
  "yi":{
    "name":"Yiddish",
    "native_name":"ייִדיש"
  },
  "yo":{
    "name":"Yoruba",
    "native_name":"Yorùbá"
  },
  "za":{
    "name":"Zhuang, Chuang",
    "native_name":"Saɯ cueŋƅ, Saw cuengh"
  },
  "en-PT":{
    "name":"English, Pirate",
    "native_name":"Argh! Pirates!"
  },
  "es-ES":{
    "name":"Spanish, Spain",
    "native_name":"Español"
  },
  "fil":{
    "name":"Filipino",
    "native_name":"Pilipino"
  },
  "ne-NP":{
    "name":"Nepali",
    "native_name":"नेपाली"
  },
  "pt-BR":{
    "name":"Portuguese, Brazil",
    "native_name":"Português, Brasil"
  },
  "pt-PT":{
    "name":"Portuguese, Portugal",
    "native_name":"Português",
    "ka_name":"portugal portugues"
  },
  "sr-CS":{
    "name":"Serbian, Cyrillic",
    "native_name":"српски језик"
  },
  "sv-SE":{
    "name":"Swedish",
    "native_name":"Svenska"
  },
  "ur-PK":{
    "name":"Swedish",
    "native_name":"Svenska"
  },
  "zh-CN":{
    "name":"Chinese, Simplified",
    "native_name":"中国大陆"
  },
  "zh-TW":{
    "name":"Chinese, Traditional",
    "native_name":"正體字/繁體字"
  },
  "aka":{
    "name":"Akan",
    "native_name":"Akan"
  },
  "bug":{
    "name":"Buginese",
    "native_name":"Buginese"
  },
  "ceb":{
    "name":"Cebuano",
    "native_name":"Cebuano"
  },
  "cho":{
    "name":"Choctaw",
    "native_name":"Choctaw"
  },
  "efi":{
    "name":"Efik",
    "native_name":"Efik"
  },
  "en-GB":{
    "name":"English, Britain",
    "native_name":"English, Britain"
  },
  "es-AR":{
    "name":"Spanish, Argentina",
    "native_name":"Español, Argentina"
  },
  "es-MX":{
    "name":"Spanish, Mexico",
    "native_name":"Español, Mexico"
  },
  "es-NI":{
    "name":"Spanish, Nicaraguan",
    "native_name":""
  },
  "fr-CA":{
    "name":"French, Canada",
    "native_name":"Français, canada"
  },
  "ful":{
    "name":"Fula",
    "native_name":"Fulfulde"
  },
  "fy-NL":{
    "name":"Frisian",
    "native_name":"Frysk"
  },
  "hau":{
    "name":"Hausa",
    "native_name":"هَوُسَ"
  },
  "ibo":{
    "name":"Igbo",
    "native_name":"Asụsụ Igbo"
  },
  "kik":{
    "name":"Kikuyu",
    "native_name":"Gĩkũyũ"
  },
  "kon":{
    "name":"Kongo",
    "native_name":"KiKongo"
  },
  "lin":{
    "name":"Lingala",
    "native_name":"Lingála"
  },
  "mlg":{
    "name":"Malagasy",
    "native_name":"fiteny malagasy"
  },
  "nya":{
    "name":"Chichewa",
    "native_name":"chiCheŵa"
  },
  "oji":{
    "name":"Ojibwe",
    "native_name":"ᐊᓂᔑᓈᐯᒧᐎᓐ"
  },
  "pnb":{
    "name":"Punjabi",
    "native_name":"ਪੰਜਾਬੀ"
  },
  "que":{
    "name":"Quechua",
    "native_name":"Runa Simi"
  },
  "sna":{
    "name":"Shona",
    "native_name":"chiShona"
  },
  "som":{
    "name":"Somali",
    "native_name":"Soomaaliga"
  },
  "sot":{
    "name":"Southern Sotho",
    "native_name":"Sesotho"
  },
  "sr-LATN":{
    "name":"Serbian, Latin",
    "native_name":"српски језик"
  },
  "swa":{
    "name":"Swahili",
    "native_name":"Kiswahili"
  },
  "tir":{
    "name":"Tigrinya",
    "native_name":"ትግርኛ"
  },
  "tsn":{
    "name":"Tswana",
    "native_name":"Setswana"
  },
  "wol":{
    "name":"Wolof",
    "native_name":"Wollof"
  },
  "xho":{
    "name":"Xhosa",
    "native_name":"isiXhosa"
  },
  "yor":{
    "name":"Yoruba",
    "native_name":"Yorùbá"
  },
  "zul":{
    "name":"Zulu",
    "native_name":"isiZulu"
  }
}
