#displaygrid {
    width: 100%;
    padding-top: 5px;
    padding-left: 2px;
}

#displaygrid > .users-table {
    width: 11%;
    margin-right: 1px;
    float: left;
}

.userstatus {
    overflow: auto;
    width: 88%;
}

.users-table table {
    width: 100%;
}

#displaygrid table {
    table-layout: fixed;
}

th, td {
    border: 1px solid black;
    padding: 2px;
}

.users-table th {
    text-align: left;
    
}

.subtitle {
    font-size: 1.15em;
    font-weight: bold;
}

.subtitle.error {
    margin-left: 4px;
    margin-top: 15px;
}

.status {
    height: 27px;
    background-color: #EEE;
    /*width: 80px;*/
}

th.username {
    font-size: 12px;
    height: 27px;
    /*border: 1px solid black;*/
    /*border-right: none;*/
    white-space: nowrap;
    text-overflow: ellipsis;
}

th.headrow, th.headrow div {
    width: 80px;
    font-weight: bold;
    background-color: white;
    overflow: hidden;
    text-overflow: ellipsis;
}

th.headrowuser {
    font-weight: bold;
}

.complete {
    background-color: #2F942F;
}

.partial {
    background-color: #94BE48;
}

.struggle {
    background-color: #CA4D4D;
}

#displaygrid td, #displaygrid th {
    min-width: 60px;
    max-width: 60px;
    overflow: hidden;
    /*white-space: nowrap;*/
}

/*#legend a {
    height:12px;
    margin:0px;
    padding:0px;
}*/   

.student-name, .attempts, .streak_progress, .points, .total_seconds_watched {
    float:left; 
    display:none;
    overflow:hidden;
    white-space:nowrap;
    width:100%;
    margin:0px 5px 0px 0px;
    padding:0px;
    text-align:right;
    vertical-align:middle;
}

.student-name {
    float:none;
    text-align:left;
    display:block;
    text-overflow: ellipsis;
}
#legend {
    padding-left: 0;
    padding-top: 0 !important;
}
.legend {
    border: 1px solid #333;
    display: inline-block;
    height: 20px;
    overflow: hidden;
    text-align:center;
    width:120px;
}
.legend div {
    float:left;
    width:35px;
    height:21px;
}
.selection {
    margin-right: 10px;
}
@media only screen and (max-width: 1199px) {
    #legend { float: left !important; margin-top: 15px; }
}

@media only screen and (max-width: 400px) {
    select#topic { margin-left: 0 !important; }
    /* Moves "Select Topic" dropdown slightly to the right so that it lines up with "Select Topic" and "Select Report" */
}
