{% extends "coachreports/base.html" %}
{% load i18n %}
{% load repeatblock %}
{% load kalite_staticfiles %}

{% block navbar_topics %}{% endblock navbar_topics %}
{% block navbar_makelink %}{% endblock navbar_makelink %}

{% block headcss %}{{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'css/coachreports/landing-page.css' %}" />
{% endblock headcss %}

{% block content %}

    <div>
        {% block navbar %}{{ block.super }}{% endblock navbar %}

        <div class="container">

            <div class="row">



                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action">
                        <a href="{% url 'tabular_view' %}?{% block topic_paths %}{% for path in form.topic_path %}topic_path={{ path }}&{% endfor %}{% endblock topic_paths %}">
                            <div id="suggested-action-image-link-coachpage-progress" style="background-image: url({% static 'images/coachreports/coach-report-table.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">{% trans "Progress by topic" %}</h4>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action" id="suggested-action-coachpage-effort">
                        <a href="{% url 'scatter_view' xaxis='pct_mastery' yaxis='effort' %}?{% repeatblock topic_paths %}">
                            <div id="suggested-action-image-link-coachpage-effort" style="background-image: url({% static 'images/coachreports/coach-report-scatter.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">{% trans "Effort versus achievement" %}</h4>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action">
                        <a href="{% url 'timeline_view' xaxis='ex:completed_timestamp' yaxis='pct_mastery' %}?{% repeatblock topic_paths %}">
                            <div id="suggested-action-image-link-coachpage-mastery" style="background-image: url({% static 'images/coachreports/coach-report-timeline.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">{% trans "Mastery over time" %}</h4>
                        </a>
                    </div>
                </div>
                <!-- TODO-BLOCKER (aron): figure out what to do with this for 0.13 -->
                <!-- <div class="separate">
                <div class="vertical-shadow suggested-action">
                <a class="changeable-link" href="{% url 'spending_report_view' %}">
                <div class="suggested-action-image-link" style="background-image: url({% static 'images/coachreports/coach-report-store-spending.png' %});"></div>
                <h2 class="suggested-action-title">{% trans "Student Spending" %}</h2>
                </a>
                </div>
                </div> -->
            </div>

        </div>

    </div>
{% endblock content %}
