{% extends "coachreports/base_d3_visualization.html" %}
{% load i18n %}
{% load repeatblock %}
{% load my_filters %}
{% load kalite_staticfiles %}

{% block title %}{{ title }} | {{ block.super }}{% endblock title %}
{% block report_title %}{{ title }}{% endblock report_title %}
{% block teacher_active %}active{% endblock teacher_active %}
{% block admin_active %}active{% endblock admin_active %}
{% block effort_active %}sub-active{% endblock effort_active %}

{% block headcss %}{{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'css/coachreports/scatter_view.css' %}" />
{% endblock headcss %}

{% block headjs %}{{ block.super }}
    <script type="text/javascript" src="{% static 'js/coachreports/d3.scatter.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/coachreports/scatter_view.js' %}"></script>
    <script>
        setTimeout( function() {
            $("#xaxis").change(   function() { plotTopics(null); });
            $("#yaxis").change(   function() { plotTopics(null); });
        }, 200);
    </script>
{% endblock headjs %}

{% block report_content %}
    {{ block.super }}
    {% block axis_dropdown %}
        {% trans "X-Axis" %}:
        <select id="xaxis" name="xaxis">
            {% block data_options %}
                <option value="">----</option>
                    {% for stat in stats %}
                        {% if stat.type == "number" and not stat.noscatter %}
                            <option value="{{ stat.key }}"{% if stat.key = form|get_item:axis_value %} selected{% endif %}>{% trans stat.name %}</option>
                        {% endif %}
                    {% endfor %}
            {% endblock data_options %}
        </select>
        {% trans "Y-Axis" %}:
        <select id="yaxis" name="yaxis">
            {% repeatblock data_options %}
        </select>
        
    {% endblock axis_dropdown %}
{% endblock report_content %}

