{% extends "coachreports/base.html" %}

{% load i18n %}
{% load kalite_staticfiles %}
{% load my_filters %}

{% block teacher_active %}active{% endblock teacher_active %}
{% block admin_active %}active{% endblock admin_active %}
{% block title %}{% trans "Progress by topic" %} | {{ block.super }}{% endblock title %}
{% block coachnav %}progress-tab-active{% endblock coachnav %}
{% block progress_active %}sub-active{% endblock progress_active %}

{% block headcss %}{{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'css/coachreports/tabular_view.css' %}" />
{% endblock headcss %}

{% block headjs %}{{ block.super }}
    <script>
        $(function() {

            // Note: Unlike other coach reports, the tabular view is generated in server side templates.
            // As such, changing any of the values of the items requires a change of URL and subsequent
            // navigation event in order to produce the new report.

            $("#report_type").change(function(){
                window.location.href="{% url 'tabular_view' %}"+$("#report_type option:selected").val()+ "/" + window.location.search;
            });

            $("#student").change(function(){
                window.location.href = setGetParam(window.location.href, "user", $("#student option:selected").val());
            });

            $("#topic").change(function(){
                window.location.href = setGetParam(window.location.href, "topic", $("#topic option:selected").val());
            });

            $("#facility").change(function(){
                window.location.href = setGetParamDict(window.location.href, {"facility": $("#facility option:selected").val(), "group": $("#" + $("#facility option:selected").val() + "_group_select").val()});
            });

            $(".group_select").change(function(event){
                window.location.href = setGetParam(window.location.href, "group", $(event.target).val());
            });

            // Selector to toggle visible elements is stored in each option value
            cell_height = 27;
            $("#disp_options").change(function(){
                selector = $("#disp_options option:selected").val();

                // adjust the cell height
                cell_height += 50*Math.pow(-1, 0+$(selector).is(":visible"));

                // adjust view in data cells
                $(selector).each(function () {
                    $(this).toggle()
                });
                $(selector).each(function () {
                    $(this).height(20);
                    $(this).parent().height(cell_height);
                });

                // Adjust student name cell heights
                $("th.username").each(function () {
                    $(this).height(cell_height);
                });
            });
            $(window).resize(function() {
                $('.headrowuser').height($('.headrow.data').height()+1);
            }).resize();
        });
    </script>
{% endblock headjs %}

{% block report_content %}

<div class="row">
    <div class="col-md-12">
        <div class="selection pull-left">
        {# Select the coach report type #}
        {% if report_types %}
            <div class="subtitle">{% trans "Select Report" %}</div>
            <select id="report_type">
                <option {% if not request_report_type %}selected{% endif %}>----</option>
                {% for report_type in report_types %}
                    <option value="{% trans report_type %}" {% if report_type == request_report_type %}selected{% endif %}>{{ report_type }}</option>
                {% endfor %}
            </select>
        {% else %}
            <div class="subtitle">{% trans "No report types available." %}</div>
        {% endif %}
        </div>

        <div class="selection pull-left">
        {% if users and request_report_type == "student" %}
            <div class="subtitle">{% trans "Select Student" %}</div>
            <select id="student">
                <option {% if not request.GET.user %}selected{% endif %}>----</option>
                {% for user in users %}
                    <option value="{{ user.pk }}"{% if request.GET.user == user.pk %}selected{% endif %}>{{ user.name }}</option>
                {% endfor %}
            </select>
        {% elif topics and groups %}
            <div class="subtitle" id="select-topic">{% trans "Select Topic" %}</div>
            <select id="topic">
                <option {% if not request.GET.topic %}selected{% endif %}>----</option>
                {% for topic in topics %}
                    <option value="{{ topic.id }}"{% if request.GET.topic == topic.id %}selected{% endif %}>{% trans topic.title %}</option>
                {% endfor %}
            </select>
        {% endif %}
        </div>
    </div>
    <div class="col-md-12">
        <ul class="pull-right" id="legend">
            <li class="legend"><div class="partial"></div>{% trans "In Progress" %}</li>
            <li class="legend"><div class="complete"></div>{% trans "Completed" %}</li>
            {% if request_report_type != "video" %}
            <li class="legend"><div class="struggle"></div>{% trans "Struggling" %}</li>
            {% endif %}
        </ul>
    </div>
</div>

{# Table generation happens here #}
<div class="row">
    <div class="col-md-12">
        {% if not students %}
            <p>
                <div class="subtitle error" id="error_message">
                    {% if not groups.0.groups and not groups.1 and request.GET.topic %}
                        {% comment %}No groups available: then "ungrouped" is selected, and "no students" returned.{% endcomment %}
                        {% trans "No student accounts have been created." %}
                    {% elif not request.GET.topic %}
                        {% comment %}Group was selected, but data not queried because a topic was not selected
                        (NOTE: this required knowledge of how the view queries data){% endcomment %}
                        {% trans "Please select a topic above." %}
                    {% else %}
                        {% comment %}Everything specified, but no users fit the query.{% endcomment %}
                        {% trans "No student accounts in this group have been created." %}
                    {% endif %}
            </div>
        </p>

        {% else %}
            <div id="displaygrid">
                <div style="clear: both;"></div>
                <div class="users-table">
                    <table>
                        <tbody>
                            <tr>
                                <th class="headrowuser">
                                    {% trans "Student" %}
                                </th>
                            </tr>
                            {% for student in students %}
                                <tr>
                                    <th class="username">
                                        <span title="{{ student.name }} ({{ student.username }})">
                                            <div class="student-name"><a href="{% url 'student_view' %}?user={{ student.id }}">{{ student.name }}</a></div>
                                        </span>
                                    </th>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div style="clear: both;"></div>
                </div>
            </div>

            {% if request_report_type == "exercise" and exercises %}
                {% include "coachreports/partials/_tabular_exercises_report.html" %}

            {% elif request_report_type == "video" and videos %}
                {% include "coachreports/partials/_tabular_videos_report.html" %}

            {% endif %}
        {% endif %}
    </div>
</div>
{% endblock report_content %}

