PKCS#1 RSAPublicKey
    PEM header: BEGIN RSA PUBLIC KEY
    used by pyrsa
    maybe also called "ASN.1 SEQUENCE with two INTEGERs, modulus and public exponent"
    most people will have device keys using this
    
    SEQUENCE(2 elem)
        INTEGER(2048 bit)
        INTEGER65537
    
    
X.509 SubjectPublicKeyInfo
    PEM header: BEGIN PUBLIC KEY
    maybe also called "PKCS#8"
    used by m2crypto

    SEQUENCE(2 elem)
        SEQUENCE(2 elem)
            OBJECT IDENTIFIER1.2.840.113549.1.1.1
            NULL
        BIT STRING(1 elem)
            SEQUENCE(2 elem)
                INTEGER(2048 bit)
                INTEGER65537
                
    i.e. has prefix:
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A(MIIBCgKCAQEA)

http://lapo.it/asn1js/